<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creador de Curriculums</title>
</head>
<body>
<script>
    var nombre =prompt ('Ingresa el Nombre del CV');
  var apellido =prompt ('Ingresa el Apellido del CV');
  var email =prompt ('Ingresa el Email del CV');
  var telefono =prompt ('Ingresa el Telefono del CV');
  var fecha =prompt ('Ingresa la Fecha de Nacimiento del CV');
  
  var estudios =prompt ('Ingresa los Estudios del CV');
  var idiomas =prompt ('Ingresa los Idiomas del CV');
  var proyectos =prompt ('Ingresa los Proyectos del CV');
  var descripcion =prompt ('Ingresa la Descripcion del CV');
  var dni =prompt ('Ingresa el DNI del CV');
  var nacionalidad =prompt ('Ingresa la Nacionalidad del CV');
  var cuil =prompt ('Ingresa el Cuil del CV');
  var genero =prompt ('Ingresa el Genero del CV');
  var domicilio =prompt ('Ingresa el Domicilio del CV');
  var localidad =prompt ('Ingresa la Localidad del CV');
  document.write(nombre);
</script>
</body>
</html>